<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <link rel="icon" href="./favicon.ico">
    <title>尹健良 && 熊梦楠 </title>
    <meta name="description" content="时间真的很快很快，有你的每一天都是我们520~">
    <meta name="keywords" content="nutssss,坚果,主页,博客,tqy,xhj">
	<link rel="stylesheet" type="text/css" href="./css/lovexhj.css">
    <link rel="stylesheet" href="./css/swiper.css">
    <link rel="stylesheet" type="text/css" href="./css/FiraCode.css">

	<style>
		.BBW_play {
			width: 60px;
			height: 60px;
			background: url('images/play.png') no-repeat;
			background-size:100% 100% ;
			position: fixed;
			top: 2%;
			right: 3%;
			-webkit-animation: test3 2s infinite linear;
			animation: test3 2s infinite linear;
		z-index:999999
		}

	
		.BBW_pause {
			width: 60px;
			height: 60px;
			background: url('images/play.png') no-repeat;
			background-size:100% 100% ;
			position: fixed;
			top: 2%;
			right: 3%;
		z-index:999999;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		@-webkit-keyframes test3 {
			100% {
				-webkit-transform: rotateZ(360deg);
				transform: rotateZ(360deg);
			}
		}
		@keyframes test3 {
			100% {
				-webkit-transform: rotateZ(360deg);
				transform: rotateZ(360deg);
			}
		}
	

		@media screen and (max-width: 768px){

			.BBW_play,.BBW_pause{
					width: 50px;
					height:50px;
			}
		@media screen and (min-width: 1200px){
			
				.BBW_play,.BBW_pause{
					width: 60px;
					height:60px;
				}
			}
	
		
		}
	</style>
</head>

<body>
    <!-- 标题板块 -->
    <div class="title">
        <img src="./images/bg1.gif" alt="bgGif">
        <p id="tqyxhj"></p>
    </div>

    <!-- 分页1 - 骚话 -->
    <div class="page page1">
        <div class="swiper-container swiper-container-lovexhj1">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="page1-lovexhj1">
                        <img src="images/3.jpeg" alt="尹健良">
                        <img src="./images/cat.gif" alt="cat">
                        <img src="images/7.png" alt="熊梦楠">
                        <p id="lovetime"></p>
                        <p>我也不知道该准备一点什么给你逗你开心</p>
                        <p>还是写一点好玩的送给你吧~</p>
                        <span class="right">往右划动 →</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="page1-lovexhj1">
                        <img class="cat" src="./images/cat2.gif" alt="cat2">
                        <p class="catText">希望你开心 ↑</p>
                        <p></p>
                        <p><b></b></p>
                        <p></p>
                        <span class="right">再划一下 →</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="page1-lovexhj1">
                        <img class="cat" src="./images/cat3.gif" alt="cat3">
                        <p class="catText">抱死你 ↑</p>
                        <p><b></b></p>
                        <p></p>
                        <p style="font-size: 13px;">
                            <span style="color: red; font-size: 16px;"></span>、
                          
                        </p>
                        <span class="right">再划一次吧 →</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="page1-lovexhj1">
                        <img class="cat" src="./images/cat4.gif" alt="cat4">
                        <p class="catText">拍你猪头 ↑</p>
                        <p></p>
                        <p>希望你喜欢呀</p>
                        <p>爱你哟(๑′ᴗ‵๑)</p>
                        <b><span style="color: pink;"></span></b>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination swiper-pagination-lovexhj1"></div>
        </div>
    </div>

    <!-- 分页2 - 时间轴 -->
    <div class="page page2">
        <div class="swiper-container swiper-container-lovexhj2">
            <div class="swiper-wrapper">
                
                <div class="swiper-slide">
                    <div class="page2-box">
                        <img src="./images/1.jpeg" alt="page2-3">
                        <p><b>这是我们爱情的开始，也是我们故事的开头</b></p>
						<span style="font-size:14px;color:#ccc;">往右滑 → →</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="page2-box">
                        <img src="./images/2.jpeg" alt="page2-4">
                        <p><b>自从遇到你之后，我就认定你是陪伴我一生的人。</b></p>
                      <span style="font-size:14px;color:#ccc;">往右滑 → →</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="page2-box">
                        <img src="./images/3.jpeg" alt="page2-5">
                        <p><b>难以忘记初次见你的感觉，我相信这就是一见钟情!！</b></p>
                        <span style="font-size:14px;color:#ccc;">后面还有哦 → →</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="page2-box">
                        <img src="./images/4.jpeg" alt="page2-6">
						<p><b>爱你！</b></p>
                        <span style="font-size:14px;color:#ccc;">还有哦 → →</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="page2-box">
                        <img src="./images/5.jpeg" alt="page2-7">
						<p><b>爱你！</b></p>
                        <span style="font-size:14px;color:#ccc;">还有哦 → →</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="page2-box">
                        <img src="./images/6.jpeg" alt="page2-8">
						<p><b>爱你！</b></p>
                        <span style="font-size:14px;color:#ccc;">最后一张啦 → →</span>
                    </div>
                </div>
               
            </div>
            <div class="swiper-pagination swiper-pagination-lovexhj2"></div>
        </div>
    </div>

    <!-- 分页3 - 一段话 -->
    <div class="page page3">
        <div id="talkToXHJ">
            <center>
			<b>真情告白</b>
            <br />
            世界78亿人口,我们相遇的概率小到忽略不计.在有生之年遇见你,花光了我所有的运气.猪宝宝，三生有幸遇到你。
            <br />
           </center>
        </div>
    </div>

    <!-- 分页4 - 结尾 -->
    <div class="page page4">
        <div class="page4-box">
            <div class="page4-img">
                <div class="swiper-container swiper-container-lovexhj3">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="./images/2.jpeg" alt="page-4-1">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/3.jpeg" alt="page-4-2">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/4.jpeg" alt="page-4-3">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/5.jpeg" alt="page-4-4">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/6.jpeg" alt="page-4-5">
                        </div>
                        
                    </div>
                    <div class="swiper-button-prev swiper-button-prev-lovexhj3"></div>
                    <div class="swiper-button-next swiper-button-next-lovexhj3"></div>
                </div>
            </div>
            <div class="page4-text">
                <h1>Send To Future</h1>
                <p>有你在的每一天都如糖果一样甜</p>
            </div>
        </div>

        <div class="footer">
            <div class="footerBox">
                <p>
                   
                </p>
                <p></p>
            </div>
        </div>
    </div>

    <!-- 两只XHJ一样的猪 -->
    <div class="xhjIsPig">
        <img src="./images/pig1.gif" alt="pig1" class="pig1">
        <img src="./images/pig2.gif" alt="pig2" class="pig2">
    </div>

<script>var _bgm_url = "目及皆是你.mp3";</script>
<script src="js/music_play.js"></script>
    <!-- js加载 -->
    <script src="https://cdn.bootcss.com/wow/1.1.2/wow.js"></script>
    <script src="./js/typeit.min.js"></script>
    <script src="./js/swiper-3.4.2.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.0/jquery.js"></script>

    <script src="./js/lovetime.js"></script>
    <script src="./js/talk.js"></script>
    <script src="./js/swiper.js"></script>
    <script src="./js/su.js"></script>
    <script>
        (function () {
            new WOW().init()
        })()
    </script>

    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $('body').wpSuperSnow({
                flakes: ['./images/004.png', './images/003.png', './images/002.png',
                    './images/001.png'
                ],
                totalFlakes: '100',
                zIndex: '999999',
                maxSize: '30',
                maxDuration: '20',
                useFlakeTrans: false
            });
        });
    </script>
</body>

</html>